# Megabot
BOT_TOKEN=

# MongoDB
DB_CONN_STRING=
DB_NAME=

# Budgett
BUDGETT_TOKEN=
# Prod
# BUDGETT_CHAT_ID=391063932535701505
# Staging
BUDGETT_CHAT_ID=352255685183930369

# MemeNarc
# Prod
# MEMENARC_CHANNEL_ID=699005722356088922
# Staging
MEMENARC_CHANNEL_ID=724032050717392897

# Screechbot
SCREECHBOT_LOOPDELAY=100
SCREECHBOT_GREETING_DELAY=2000
